# App environment configurations
FLASK_ENV=development
DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Secret key setting for Flask sessions
SECRET_KEY=b'\x85X\x13]\xd7\xbb\x94\xad\xed\x88\xbe\xa6h\xf3\xda\xa4\xc9\xc9\x02B\xd2w(\x01'

# DB configuration for modularity and security reasons
DB_URI='mongodb+srv://OmerGiron:WQzOq6WJ4zkKTXM6@cluster0.vkjllid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
